<!DOCTYPE html>
<html lang="en">

<head>
	  <title>Home Page</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" href="./images/favicon.ico">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <!--<link rel="stylesheet" href="mycssfile.css">-->
	  
	  <style>
		body{
			padding-top:40px;
			background: url("./images/bg.png") ;
		
		}
		.dropdown-menu{
			background-color:#D3D3D3;
		}
		
		.navbar-inverse .navbar-nav li a:hover, .navbar-default .navbar-nav li a:focus {
			background-color: #6495ED;
			color: #000000;
		}
		
		.btn{
			margin-left:10px;
		}
		.carousel-inner .item img {
  
			height:450px;
		}
		.carousel-caption{
			font-weight:bold;
			font-style:italic;
		}
		
		.jumbotron{
			background-color:#E0FFFF;
			background: url("./images/jumbo9.jpg");
			color:#fff;
			font-weight:bold;
			font-size:16px;
		}
		
		.jumbotron.achievements{
			padding-top:5px;
			padding-bottom:10px;
			font-weight:normal;
			color:#000000;
		}
		
		.jumbotron.achievements h3, .jumbotron.achievements small{
			color:#fff;
			font-weight:bold;
		}
		
		#service blockquote{
			background: url("./images/test.jpg");
			background-color:#E0FFFF;
			font-size:18px;
			font-weight:bold;
			color:#fff;
		
		}
		
		#service blockquote small{
			padding-top:15px;
			color:#fff;
		
		}
		
		
		
		.footer{
			background-color:#333333;
			padding:20px,0;
			color:#fff;
			padding-bottom:20px;
			margin-top:83px;
		
		}
		.footer img{
			padding-top:20px;
			
		}
		.footer ul{
			list-style:none;
			margin:0;
			padding:0;
		}
		.footer ul li a{
			color:#fff;
			font-size:15px
		}
		
		
		
		
		
		
#searchInContainer{
	float:left;
	margin-top:12px;
	width:330px;
}

label{
	color:#DDDDDD;
	cursor:pointer;
	font-size:11px;
	position:relative;
	right:-2px;
	top:-2px;
	margin-right:10px;
	white-space:nowrap;
	/*float:left;*/
}

input[type=radio]{
	cursor:pointer;
	/*float:left;*/
}
		
		

#submitButton{
	background:url('images/buttons.png') no-repeat;
	width:83px;
	height:36px;
	text-indent:-9999px;
	overflow:hidden;
	text-transform:uppercase;
	border:none;
	cursor:pointer;
}

#submitButton:hover{
	background-position:left bottom;
}		
		

#searchInputContainer{
	
	width:420px;
	height:36px;
	background:url('images/searchBox.png') no-repeat;
	float:left;
	margin-right:12px;
}

#s{

	
	border:none;
	color:#888888;
	background:url("images/searchBox.png") no-repeat;
	
	float:left;
	font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
	height:36px;
	line-height:36px;
	margin-right:12px;
	outline:medium none;
	padding:0 0 0 30px;
	text-shadow:1px 1px 0 white;
	width:385px;
}		
		

#page{

	width:620px;
	margin:150px auto 0;
	margin-bottom: 500px;
}



#searchForm{
	/* The search form. */
	background-color:#4C5A65;
	padding:40px 40px 40px;
	margin-top: -60px;
	float: left;
	
	position:relative;

	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
}

fieldset{
	border:none;
}
		
	
*{
	margin:0;
	padding:0;
}


label{
	color:#DDDDDD;
	cursor:pointer;
	font-size:11px;
	position:relative;
	right:-2px;
	top:-2px;
	margin-right:10px;
	white-space:nowrap;
	/*float:left;*/
}

input[type=radio]{
	cursor:pointer;
	/*float:left;*/
}	
		
.pageContainer{
	
	border-bottom:1px solid #5e7481;
	margin-bottom:50px;
	
	
	
	-moz-box-shadow:0 1px 0 #798e9c;
	-webkit-box-shadow:0 1px 0 #798e9c;
	box-shadow:0 1px 0 #798e9c;
}


p.notFound{
	text-align:center;
	padding:0 0 40px;
}	
		
		
		
		
		
		
		
		
		
		
		
		

	  </style>
	  
</head>


<body>

<!-----------------------------NAVBAR SECTION BELOW---------------------->

	
	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
		<div class = "container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="try.html" class="navbar-brand">LiveSmart</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
			<a href="" class="btn btn-info navbar-btn navbar-right">Create Account</a>
			<a href="" class="btn btn-info navbar-btn navbar-right">Sign In</a>
			<!-- <a href="" class="btn btn-info navbar-btn navbar-right">Create Account</a>
			<a href="" class="btn btn-info navbar-btn navbar-right">Sign In</a> -->
			
				<ul class="nav navbar-nav">
								<!--<li><a href="#">Home</a></li>-->
								<ul class="nav navbar-nav">
								<li><a href="try.html#aboutus">About Us</a>
								<li><a href="try.html#services">Services</a>
								<li><a href="try.html#achievements">Achievements</a>
								<li><a href="try.html#feedback">Feedback</a>
								</ul>
					
					
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Doctors
						<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="FindDoctor.html">Find A Doctor</a></li>
								<li><a href="#">Book Appointments</a></li>
								<li><a href="#">Medical Centers</a></li>
							</ul>
					</li>
					
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Chemists
						<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="FindStores.html">Find Stores</a></li>
								<li><a href="FindMedicine.html">Medicines</a></li>
							</ul>
					</li>
					
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Health & Wellness
						<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="healthTips.html">Healthy Lifestyle Tips</a></li>
								<li><a href="#">Good Fooding Habits</a></li>
								<li><a href="#">Medical Tests</a></li>
							</ul>	
					</li>
					<li>
					
						<a href="ourvalues.html">Our Values</a>
					
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
<!-----------------------------COMPANY BANNER SECTION BELOW---------------------->	
	
	<div class="jumbotron">
		<div class="container text-center">
			<h1>Search Pharmacy near you</h1>
			<br>
			<small>We make it possible for you to find the nearest pharmacies at the desired location and make your purchase at your convenience.</small><br><br>
			
		</div>
	</div>
	
	
	
<!----------------------------- SEARCH SECTION BELOW---------------------->		
	
	
	<div id="page">

    
	
    <form id="searchForm" action="FindStoresResult.php" method="post">
		<fieldset>
        
           	<input id="s" name = "location" type="text" placeholder="Enter the location to search Pharmacy stores nearby"/>
            
			
            <input type="submit" value="Submit" id="submitButton" />
            
                               
           
            
        </fieldset>
    </form>

    <div id="resultsDiv"></div>
    
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
<!-----------------------------FOOTER SECTION BELOW---------------------->	
	
	<div class="container-fluid footer">
		<div class="container">
			
			
			<div class="col-sm-6">
				<img src="./images/title.png" class="img-responsive">
				<p>Providing the best healthcare solutions to people.<br>Your well being is our moto and success</p>
				
				<!--<a href="" class="social-icons"><i class="fa fa-facebook"></i></a>-->
				
				
				
			</div>
			
			<div class="col-sm-3">
				<h3>Quick Links</h3>
					<ul>
						<li><a href="try.html">&raquo;Home</a></li>
						<li><a href="try.html#aboutus">&raquo;About Us</a></li>
						<li><a href="FindStores.html">&raquo;Medical Centers</a></li>
						<li><a href="FindMedicine.html">&raquo;Medicines</a></li>
						<li><a href="FindDoctor.html">&raquo;Doctors</a></li>
						
						
					</ul>
			
			</div>
			
			<div class="col-sm-3">
				<h3>Contact Us</h3>
					<p><strong>Headquarters:</strong>225 Huntington Avenue<br>Boston MA-02120</p>
					<p><strong>Email Us At:</strong>care@livesmart.com</p>
					<p><strong>Phone: </strong>+1 (800)-800-0000</p>
					<p><strong>Fax: </strong>+1 (750)-888-9900</p>
			
			</div>
			
		</div>
		<div class="text-center"><br><br>
			<p><i>Copyright &copy; 2017 LiveSmart Inc.<br>
			<a href="mailto:admin@livesmart.com">care@livesmart.com</a></i></p>
		</div>
	
	</div>
			
			
			


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>



















