<!DOCTYPE html>
<html lang="en">

<head>
	  <title>Our Values</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" href="./images/favicon.ico">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <!--<link rel="stylesheet" href="mycssfile.css">-->
	  
	  <style>
		body{
			padding-top:40px;
			background: url("./images/bg.png");
		}
		.dropdown-menu{
			background-color:#D3D3D3;
		}
		
		.navbar-inverse .navbar-nav li a:hover, .navbar-default .navbar-nav li a:focus {
			background-color: #6495ED;
			color: #000000;
		}
		
		.btn{
			margin-left:10px;
		}
		.carousel-inner .item img {
  
			height:450px;
		}
		.carousel-caption{
			font-weight:bold;
			font-style:italic;
		}
		
		.jumbotron{
			background-color:#E0FFFF;
			background: url("./images/jumbo9.jpg");
			color:#fff;
			font-weight:bold;
			font-size:16px;
		}
		
		.jumbotron.achievements{
			padding-top:5px;
			padding-bottom:10px;
			font-weight:normal;
			color:#000000;
		}
		
		.jumbotron.achievements h3, .jumbotron.achievements small{
			color:#fff;
			font-weight:bold;
		}
		
		.section blockquote{
			background: url("./images/test.jpg");
			background-color:#E0FFFF;
			font-size:18px;
			font-weight:bold;
			color:#fff;
		
		}
		
		.section blockquote small{
			padding-top:15px;
			color:#fff;
		
		}
		
		ul li a {
		color:#fff;}
		
		blockquote {
		height:300px;
		}
		
		.carousel-caption a {
			color:#fff;
		}
		
		.carousel-inner img {
			
			height: 500px;
		}
		
		.footer{
			background-color:#333333;
			padding:20px,0;
			color:#fff;
			padding-bottom:20px;
		
		}
		.footer img{
			padding-top:20px;
		}
		.footer ul{
			list-style:none;
			margin:0;
			padding:0;
		}
		.footer ul li a{
			color:#fff;
			font-size:15px
		}
		
		.tipsheader {
			text-align:center;
			font-size:80px
		}
		
		.tipsNews {
			font-weight:bold;
			font-size : 45px
		}
		
		.tipsNews2 {
			font-weight:bold;
			font-size : 35px
		}
	
		.headlines {
			color:#6495ED;
			font-weight:bold;
		}
	  </style>
	  
</head>


<body>

<!-----------------------------NAVBAR SECTION BELOW---------------------->

	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
		<div class = "container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="try.html" class="navbar-brand">LiveSmart</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
			<a href="" class="btn btn-info navbar-btn navbar-right">Create Account</a>
			<a href="" class="btn btn-info navbar-btn navbar-right">Sign In</a>
			<!-- <a href="" class="btn btn-info navbar-btn navbar-right">Create Account</a>
			<a href="" class="btn btn-info navbar-btn navbar-right">Sign In</a> -->
			
				<ul class="nav navbar-nav">
								<!--<li><a href="#">Home</a></li>-->
								<ul class="nav navbar-nav">
								<li><a href="try.html#aboutus">About Us</a>
								<li><a href="try.html#services">Services</a>
								<li><a href="try.html#achievements">Achievements</a>
								<li><a href="try.html#feedback">Feedback</a>
								</ul>
					
					
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Doctors
						<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="FindDoctor.html">Find A Doctor</a></li>
								<li><a href="#">Book Appointments</a></li>
								<li><a href="#">Medical Centers</a></li>
							</ul>
					</li>
					
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Chemists
						<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="FindStores.html">Find Stores</a></li>
								<li><a href="FindMedicine.html">Medicines</a></li>
							</ul>
					</li>
					
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Health & Wellness
						<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="healthTips.html">Healthy Lifestyle Tips</a></li>
								<li><a href="#">Good Fooding Habits</a></li>
								<li><a href="#">Medical Tests</a></li>
							</ul>	
					</li>
					
					<li>
					
						<a href="ourvalues.html">Our Values</a>
					
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
	
	
<!-----------------------------COMPANY BANNER SECTION BELOW---------------------->	
	
	<div class="jumbotron">
		<div class="container text-center">
			<h1>Values And Mission</h1>
			<br>
			<small>Live Smart Healthcare's mission statement reflects our expanding role, as we focus even more strongly on prevention and wellness, and strive to improve the health of those who live in our communities.</small><br><br>
			
		</div>
	</div>	
	
	
	
	
	
	

<!-----------------------------Men's Health Tips------------------------>

	<div class = "container">

		
	
		<h2 class = "tipsNews" ><center>Our Values</center></h2><br>
		
		<p style="font-size:120%;">The Live Smart difference is the team approach, the commitment to excellence and the full-time dedication to rehabilitation. Rehabilitation is all we do. At Live Smart, every decision, resource and policy is designed to support the team.<br><br>	
		With advanced tools and cutting-edge technology, we deliver the most advanced rehabilitation care available with compassion and enthusiasm. Our values are always focused on doing what’s right for each and every patient – delivering quality, cost-effective care with integrity and respect.
		</p> <br>
		<hr>
		
		
		<h2 class = "tipsNews" ><center>Our Mission</center></h2><br>
		
		<p style="font-size:120%;">
		
			Our mission is to be the healthcare company of choice for patients, employees, physicians and shareholders by providing high quality care in the communities we serve. At Live Smart, the cornerstone of our operations is the delivery of quality healthcare in the most appropriate, safe, patient-centered environment.
			<br><br>
			
			Above all else, we are committed to the care and improvement of human life. In recognition of this commitment, we strive to deliver high-quality, cost-effective healthcare in the communities we serve.
			<br><br>
		
			In pursuit of our mission, we believe the following value statements are essential and timeless:
			
			
			<ul>
			
				<li style="font-size:110%;">We recognize and affirm the unique and intrinsic worth of each individual.</li>
				<li style="font-size:110%;">We treat all those we serve with compassion and kindness.</li>
				<li style="font-size:110%;">We trust our colleagues as valuable members of our healthcare team and pledge to treat one another with loyalty, respect, and dignity.</li>
				<li style="font-size:110%;">We act with absolute honesty, integrity, and fairness in the way we conduct our business and the way we live our lives.</li>
			
			</ul>
			
			
		</p>
		
		<br>
		<hr>
		
		
		<h2 class = "tipsNews2" ><center>Working well: our commitment to ethics and compliance</center></h2><br>
		
		<p style="font-size:120%;">
		
			The Live Smart Ethics and Compliance Program helps ensure that everyone associated with Live Smart-affiliated facilities reflects the Mission and Values Statement, the Fundamental Commitment to Stakeholders, and other standards set forth in the Code of Conduct.<br><br>
			Taken together, these approaches to the operation of affiliated facilities set ambitious standards for how we treat our patients, the physicians who practice in affiliated facilities, one another and other groups with whom we interact. <br><br>
			If everyone associated with an HCA-affiliated facility reflects these standards in his or her activities, it will ensure that we provide compassionate, efficient, quality, patient-focused healthcare at all times.<br>
		
		
		</p>
				
		
	</div>
	<br><br>
	
<!-----------------------------FOOTER SECTION BELOW---------------------->	
	
	<div class="container-fluid footer">
		<div class="container">
			
			
			<div class="col-sm-6">
				<img src="./images/title.png" class="img-responsive">
				<p>Providing the best healthcare solutions to people.<br>Your well being is our moto and success</p>
				
				<!--<a href="" class="social-icons"><i class="fa fa-facebook"></i></a>-->
				
				
				
			</div>
			
			<div class="col-sm-3">
				<h3>Quick Links</h3>
					<ul>
						<li><a href="try.html">&raquo;Home</a></li>
						<li><a href="try.html#aboutus">&raquo;About Us</a></li>
						<li><a href="FindStores.html">&raquo;Medical Centers</a></li>
						<li><a href="FindMedicine.html">&raquo;Medicines</a></li>
						<li><a href="FindDoctor.html">&raquo;Doctors</a></li>
						
					</ul>
			
			</div>
			
			<div class="col-sm-3">
				<h3>Contact Us</h3>
					<p><strong>Headquarters:</strong>225 Huntington Avenue<br>Boston MA-02120</p>
					<p><strong>Email Us At:</strong>care@livesmart.com</p>
					<p><strong>Phone: </strong>+1 (800)-800-0000</p>
					<p><strong>Fax: </strong>+1 (750)-888-9900</p>
			
			</div>
			
		</div>
		<div class="text-center"><br><br>
			<p><i>Copyright &copy; 2017 LiveSmart Inc.<br>
			<a href="mailto:admin@livesmart.com">care@livesmart.com</a></i></p>
		</div>
	
	</div>
			
			
			


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html> 